----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  28 of 5280 (0.530%)
I/O cells:      27
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        28          100.0
                         HSOSC_CORE         1          100.0
                                 IB         9          100.0
                              IOL_B         2          100.0
                               LUT4        13          100.0
                                 OB        18          100.0
SUB MODULES
                  seven_seg_decoder         1
                              TOTAL        85
----------------------------------------------------------------------
Report for cell seven_seg_decoder.v1
Instance Path : MOD1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           53.8
                              TOTAL         7
