---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	         35        100.0
                               LUTGATE	         21        100.0
                                LUTCCU	         14        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         17        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                   binary_disp_decoder	          1        20.0
                     seven_seg_decoder	          1        20.0
---------------------------------------------------
Report for cell binary_disp_decoder
   Instance path: top/MOD2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        20.0
                               LUTGATE	          7        33.3
---------------------------------------------------
Report for cell seven_seg_decoder
   Instance path: top/MOD1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        20.0
                               LUTGATE	          7        33.3
