---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         49        100.0
                               LUTGATE	         31        100.0
                                LUTCCU	         18        100.0
                                 IOBUF	         24        100.0
                                PFUREG	         23        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                   binary_disp_decoder	          1        14.3
                     seven_seg_decoder	          1        81.6
---------------------------------------------------
Report for cell seven_seg_decoder
   Instance path: top/MOD1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         40        81.6
                               LUTGATE	         22        71.0
                                LUTCCU	         18        100.0
                                PFUREG	         18        78.3
---------------------------------------------------
Report for cell binary_disp_decoder
   Instance path: top/MOD2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        14.3
                               LUTGATE	          7        22.6
                                PFUREG	          5        21.7
