----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  18 of 5280 (0.341%)
I/O cells:      24
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         9          100.0
                            FD1P3XZ        18          100.0
                                 IB        10          100.0
                              IOL_B        13          100.0
                               LUT4        82          100.0
                                 OB        14          100.0
SUB MODULES
                binary_disp_decoder         1
                  seven_seg_decoder         1
                              TOTAL       148
----------------------------------------------------------------------
Report for cell binary_disp_decoder.v1
Instance Path : MOD2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            5.6
                              IOL_B         4           30.8
                               LUT4         8            9.8
                              TOTAL        13
----------------------------------------------------------------------
Report for cell seven_seg_decoder.v1
Instance Path : MOD1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9          100.0
                            FD1P3XZ        17           94.4
                              IOL_B         9           69.2
                               LUT4        73           89.0
                              TOTAL       108
