---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	         50        100.0
                               LUTGATE	         32        100.0
                                LUTCCU	         18        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         24        100.0
                                PFUREG	         19        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                   binary_disp_decoder	          1        14.0
                     seven_seg_decoder	          1        80.0
---------------------------------------------------
Report for cell seven_seg_decoder
   Instance path: top/MOD1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         40        80.0
                               LUTGATE	         22        68.8
                                LUTCCU	         18        100.0
                                PFUREG	         18        94.7
---------------------------------------------------
Report for cell binary_disp_decoder
   Instance path: top/MOD2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	          7        14.0
                               LUTGATE	          7        21.9
                                 IOREG	          4        100.0
                                PFUREG	          1         5.3
