---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         51        100.0
                               LUTGATE	         25        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         24        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     seven_seg_decoder	          1        94.1
---------------------------------------------------
Report for cell seven_seg_decoder
   Instance path: top/MOD1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         48        94.1
                               LUTGATE	         22        88.0
                                LUTCCU	         26        100.0
                                PFUREG	         26        100.0
