PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Thu Sep 12 10:52:00 2024

Pinout by Port Name:
+-----------+----------+--------------+-------+------------------------------------------+
| Port Name | Pin/Bank | Buffer Type  | Site  | Properties                               |
+-----------+----------+--------------+-------+------------------------------------------+
| clk       | 17/1     | LVCMOS33_IN  | PL24B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| led[0]    | 19/1     | LVCMOS33_OUT | PL22B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| led[1]    | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| led[2]    | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| led[3]    | 48/2     | LVCMOS33_OUT | PL8A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| led[4]    | 47/2     | LVCMOS33_OUT | PL7A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| left[0]   | 20/1     | LVCMOS33_IN  | PL20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| left[1]   | 10/1     | LVCMOS33_IN  | PL17A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| left[2]   | 12/1     | LVCMOS33_IN  | PL19A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| left[3]   | 21/1     | LVCMOS33_IN  | PL19B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| reset     | 34/0     | LVCMOS33_IN  | PR14B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| right[0]  | 32/0     | LVCMOS33_IN  | PR17A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| right[1]  | 35/0     | LVCMOS33_IN  | PR13B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| right[2]  | 31/0     | LVCMOS33_IN  | PR17B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| right[3]  | 37/0     | LVCMOS33_IN  | PR14A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| seg[0]    | 45/2     | LVCMOS33_OUT | PL8B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg[1]    | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg[2]    | 44/2     | LVCMOS33_OUT | PL7B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg[3]    | 18/1     | LVCMOS33_OUT | PL23B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg[4]    | 3/2      | LVCMOS33_OUT | PL10B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg[5]    | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg[6]    | 9/1      | LVCMOS33_OUT | PL16A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| select[0] | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| select[1] | 6/1      | LVCMOS33_OUT | PL14B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
+-----------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | select[0]           | LOCATED    | LVCMOS33_OUT | PL9A  |                  |
| 3/2      | seg[4]              | LOCATED    | LVCMOS33_OUT | PL10B |                  |
| 4/2      | led[2]              | LOCATED    | LVCMOS33_OUT | PL10A |                  |
| 6/1      | select[1]           | LOCATED    | LVCMOS33_OUT | PL14B |                  |
| 9/1      | seg[6]              | LOCATED    | LVCMOS33_OUT | PL16A |                  |
| 10/1     | left[1]             | LOCATED    | LVCMOS33_IN  | PL17A |                  |
| 11/1     | led[1]              | LOCATED    | LVCMOS33_OUT | PL18A |                  |
| 12/1     | left[2]             | LOCATED    | LVCMOS33_IN  | PL19A |                  |
| 13/1     | seg[5]              | LOCATED    | LVCMOS33_OUT | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     | clk                 |            | LVCMOS33_IN  | PL24B | SPI_SI           |
| 18/1     | seg[3]              | LOCATED    | LVCMOS33_OUT | PL23B |                  |
| 19/1     | led[0]              | LOCATED    | LVCMOS33_OUT | PL22B |                  |
| 20/1     | left[0]             | LOCATED    | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     | left[3]             | LOCATED    | LVCMOS33_IN  | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     |     unused, PULL:UP |            |              | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |              | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |              | PR18A |                  |
| 31/0     | right[2]            | LOCATED    | LVCMOS33_IN  | PR17B |                  |
| 32/0     | right[0]            | LOCATED    | LVCMOS33_IN  | PR17A |                  |
| 34/0     | reset               | LOCATED    | LVCMOS33_IN  | PR14B |                  |
| 35/0     | right[1]            | LOCATED    | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     | right[3]            | LOCATED    | LVCMOS33_IN  | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     | seg[2]              | LOCATED    | LVCMOS33_OUT | PL7B  | PCLKT2_0         |
| 45/2     | seg[0]              | LOCATED    | LVCMOS33_OUT | PL8B  |                  |
| 46/2     | seg[1]              | LOCATED    | LVCMOS33_OUT | PL6A  |                  |
| 47/2     | led[4]              | LOCATED    | LVCMOS33_OUT | PL7A  |                  |
| 48/2     | led[3]              | LOCATED    | LVCMOS33_OUT | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {17} [ get_ports {clk} ]
ldc_set_location -site {19} [ get_ports {led[0]} ]
ldc_set_location -site {11} [ get_ports {led[1]} ]
ldc_set_location -site {4} [ get_ports {led[2]} ]
ldc_set_location -site {48} [ get_ports {led[3]} ]
ldc_set_location -site {47} [ get_ports {led[4]} ]
ldc_set_location -site {20} [ get_ports {left[0]} ]
ldc_set_location -site {10} [ get_ports {left[1]} ]
ldc_set_location -site {12} [ get_ports {left[2]} ]
ldc_set_location -site {21} [ get_ports {left[3]} ]
ldc_set_location -site {34} [ get_ports {reset} ]
ldc_set_location -site {32} [ get_ports {right[0]} ]
ldc_set_location -site {35} [ get_ports {right[1]} ]
ldc_set_location -site {31} [ get_ports {right[2]} ]
ldc_set_location -site {37} [ get_ports {right[3]} ]
ldc_set_location -site {45} [ get_ports {seg[0]} ]
ldc_set_location -site {46} [ get_ports {seg[1]} ]
ldc_set_location -site {44} [ get_ports {seg[2]} ]
ldc_set_location -site {18} [ get_ports {seg[3]} ]
ldc_set_location -site {3} [ get_ports {seg[4]} ]
ldc_set_location -site {13} [ get_ports {seg[5]} ]
ldc_set_location -site {9} [ get_ports {seg[6]} ]
ldc_set_location -site {2} [ get_ports {select[0]} ]
ldc_set_location -site {6} [ get_ports {select[1]} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Thu Sep 12 10:52:00 2024

