---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32        100.0
                               LUTGATE	         24        100.0
                                LUTCCU	          8        100.0
                                 IOBUF	         22        100.0
                                PFUREG	          6        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     seven_seg_decoder	          1        90.6
---------------------------------------------------
Report for cell seven_seg_decoder
   Instance path: top/MOD1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         29        90.6
                               LUTGATE	         21        87.5
                                LUTCCU	          8        100.0
                                PFUREG	          6        100.0
