----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      24
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                                 IB        10          100.0
                               LUT4        22          100.0
                                 OB        14          100.0
SUB MODULES
                  seven_seg_decoder         1
                              TOTAL        86
----------------------------------------------------------------------
Report for cell seven_seg_decoder.v1
Instance Path : MOD1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13          100.0
                            FD1P3XZ        26          100.0
                               LUT4        22          100.0
                              TOTAL        61
