----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  6 of 5280 (0.114%)
I/O cells:      22
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         4          100.0
                            FD1P3XZ         6          100.0
                                 IB        10          100.0
                               LUT4        22          100.0
                                 OB        12          100.0
SUB MODULES
                  seven_seg_decoder         1
                              TOTAL        55
----------------------------------------------------------------------
Report for cell seven_seg_decoder.v1
Instance Path : MOD1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         4          100.0
                            FD1P3XZ         6          100.0
                               LUT4        21           95.5
                              TOTAL        31
