synthesis:  version Radiant Software (64-bit) 2024.1.0.34.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 13 17:58:37 2024


Command Line:  C:\Lattice Radiant\ispfpga\bin\nt64\synthesis.exe -f microP_lab2_impl_1_lattice.synproj -logfile microP_lab2_impl_1_lattice.srp -gui -msgset C:/Users/spenc/OneDrive/Desktop/microPs/microP_lab2/fpga/radiant_project/lab2_jb/promote.xml 

Synthesis options:
The -a option is iCE40UP.
The -t option is SG48.
The -sp option is High-Performance_1.2V.
The -p option is iCE40UP5K.
                                                          


##########################################################


### Lattice Family     : iCE40UP


### Device             : iCE40UP5K


### Package            : SG48


### Performance Grade  : High-Performance_1.2V


                                                         


INFO <35001786> - synthesis: User-Selected Strategy Settings
Optimization goal = Area
Top-level module name = top.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3 (default)
RWCheckOnRam = 0

BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1


Mux style = auto (Default)
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
Output HDL file name = microP_lab2_impl_1.vm.
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-sdc option: SDC file input is C:/Users/spenc/OneDrive/Desktop/microPs/microP_lab2/fpga/radiant_project/lab2_jb/source/impl_1/impl_1.sdc.
-path C:/Lattice Radiant/ispfpga/ice40tp/data (searchpath added)
-path C:/Users/spenc/OneDrive/Desktop/microPs/microP_lab2/fpga/radiant_project/lab2_jb (searchpath added)
-path C:/Users/spenc/OneDrive/Desktop/microPs/microP_lab2/fpga/radiant_project/lab2_jb/impl_1 (searchpath added)
Mixed language design
Verilog design file = C:/Lattice Radiant/ip/pmi/pmi_iCE40UP.v
Verilog design file = C:/Users/spenc/OneDrive/Desktop/microPs/microP_lab2/fpga/radiant_project/lab2_jb/source/impl_1/verilog_lab2.sv
VHDL library = pmi
VHDL design file = C:/Lattice Radiant/ip/pmi/pmi_iCE40UP.vhd
The -r option is OFF. [ Remove LOC Properties is OFF. ]
WARNING <35935050> - synthesis: input port TRIM9 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM8 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM7 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM6 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM5 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM4 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM3 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM2 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM1 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM0 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port I is not connected on this instance. VDB-5050
Compile design.
Compile Design Begin
Analyzing Verilog file c:/lattice radiant/ip/pmi/pmi_ice40up.v. VERI-1482
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(1): analyzing included file c:/lattice radiant/ip/pmi/pmi_addsub.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_addsub.v(40): analyzing included file c:/lattice radiant/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(2): analyzing included file c:/lattice radiant/ip/pmi/pmi_add.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_add.v(50): analyzing included file c:/lattice radiant/ip/pmi/../common/adder/rtl/lscc_adder.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(3): analyzing included file c:/lattice radiant/ip/pmi/pmi_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_complex_mult.v(52): analyzing included file c:/lattice radiant/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(4): analyzing included file c:/lattice radiant/ip/pmi/pmi_counter.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_counter.v(39): analyzing included file c:/lattice radiant/ip/pmi/../common/counter/rtl/lscc_cntr.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(5): analyzing included file c:/lattice radiant/ip/pmi/pmi_fifo.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_fifo.v(44): analyzing included file c:/lattice radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(6): analyzing included file c:/lattice radiant/ip/pmi/pmi_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_fifo_dc.v(47): analyzing included file c:/lattice radiant/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(7): analyzing included file c:/lattice radiant/ip/pmi/pmi_mac.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_mac.v(52): analyzing included file c:/lattice radiant/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(8): analyzing included file c:/lattice radiant/ip/pmi/pmi_multaddsubsum.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_multaddsubsum.v(53): analyzing included file c:/lattice radiant/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(9): analyzing included file c:/lattice radiant/ip/pmi/pmi_multaddsub.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_multaddsub.v(52): analyzing included file c:/lattice radiant/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(10): analyzing included file c:/lattice radiant/ip/pmi/pmi_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_mult.v(51): analyzing included file c:/lattice radiant/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(11): analyzing included file c:/lattice radiant/ip/pmi/pmi_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ram_dp.v(48): analyzing included file c:/lattice radiant/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(12): analyzing included file c:/lattice radiant/ip/pmi/pmi_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ram_dq.v(45): analyzing included file c:/lattice radiant/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(13): analyzing included file c:/lattice radiant/ip/pmi/pmi_rom.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_rom.v(45): analyzing included file c:/lattice radiant/ip/pmi/../common/rom/rtl/lscc_rom.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(14): analyzing included file c:/lattice radiant/ip/pmi/pmi_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_sub.v(50): analyzing included file c:/lattice radiant/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(15): analyzing included file c:/lattice radiant/ip/pmi/pmi_ram_dp_be.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ram_dp_be.v(49): analyzing included file c:/lattice radiant/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(16): analyzing included file c:/lattice radiant/ip/pmi/pmi_ram_dq_be.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ram_dq_be.v(45): analyzing included file c:/lattice radiant/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.v(17): analyzing included file c:/lattice radiant/ip/pmi/pmi_dsp.v. VERI-1328
Analyzing Verilog file c:/users/spenc/onedrive/desktop/microps/microp_lab2/fpga/radiant_project/lab2_jb/source/impl_1/verilog_lab2.sv. VERI-1482
Analyzing VHDL file c:/lattice radiant/ip/pmi/pmi_ice40up.vhd. VHDL-1481
Analyzing VHDL file c:/lattice radiant/ip/pmi/pmi_ice40up.vhd

INFO <35921014> - synthesis: c:/lattice radiant/ip/pmi/pmi_ice40up.vhd(4): analyzing package components. VHDL-1014
INFO <35921504> - synthesis: The default VHDL library search path is now "C:/Users/spenc/OneDrive/Desktop/microPs/microP_lab2/fpga/radiant_project/lab2_jb/impl_1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): top
WARNING <35901318> - synthesis: c:/users/spenc/onedrive/desktop/microps/microp_lab2/fpga/radiant_project/lab2_jb/source/impl_1/verilog_lab2.sv(37): variable select might have multiple concurrent drivers. VERI-1318
INFO <35901018> - synthesis: c:/users/spenc/onedrive/desktop/microps/microp_lab2/fpga/radiant_project/lab2_jb/source/impl_1/verilog_lab2.sv(1): compiling module top. VERI-1018
INFO <35901018> - synthesis: C:/Lattice Radiant/ispfpga/../cae_library/synthesis/verilog/iCE40UP.v(756): compiling module HSOSC(CLKHF_DIV=2'b01). VERI-1018
INFO <35901018> - synthesis: c:/users/spenc/onedrive/desktop/microps/microp_lab2/fpga/radiant_project/lab2_jb/source/impl_1/verilog_lab2.sv(45): compiling module seven_seg_decoder. VERI-1018
INFO <35901018> - synthesis: c:/users/spenc/onedrive/desktop/microps/microp_lab2/fpga/radiant_project/lab2_jb/source/impl_1/verilog_lab2.sv(78): compiling module binary_disp_decoder. VERI-1018
                                                         


### Number of Logic Cells: 5280


### Number of RAM Blocks: 30


### Number of DSP Blocks: 8


### Number of PLLs: 1


### Number of IO Pins: 56


##########################################################


                                                         





INFO <35002039> - synthesis: Special Primitives IFD1P3AZ and OFD1P3AZ for ThunderPlus are synthesized using IOL_B.

################### Begin Area Report (top)######################
Number of register bits => 28 of 5280 (0 % )
CCU2 => 13
FD1P3XZ => 28
HSOSC_CORE => 1
IB => 9
IOL_B => 2
LUT4 => 13
OB => 18
################### End Area Report ##################
Number of odd-length carry chains : 0
Number of even-length carry chains : 1

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : int_osc, loads : 0
Clock Enable Nets
Number of Clock Enables: 0
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : n273, loads : 24
  Net : select_c_3, loads : 8
  Net : select_c_2, loads : 8
  Net : select_c_1, loads : 8
  Net : select_c_0, loads : 8
  Net : reset_c, loads : 7
  Net : state[23], loads : 7
  Net : n727, loads : 2
  Net : n760, loads : 2
  Net : n327, loads : 2
################### End Clock Report ##################

################### Begin Constraint Report ######################
Constraint Summary:
  Total number of constraints: 0
  Total number of constraints dropped: 0
###################  End Constraint Report  ######################

################### Begin DRC Report ######################
Total number of design rule violations: 0
###################  End DRC Report  ######################

Peak Memory Usage: 90 MB

--------------------------------------------------------------
Total CPU Time: 5 secs 
Total REAL Time: 5 secs 
--------------------------------------------------------------
Checksum -- synthesis -- netlist: 9f45e033303e8fd542da484ed1741e5dacbf3a70
