---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	         41        100.0
                               LUTGATE	         15        100.0
                                LUTCCU	         26        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         28        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     seven_seg_decoder	          1        17.1
---------------------------------------------------
Report for cell seven_seg_decoder
   Instance path: top/MOD1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        17.1
                               LUTGATE	          7        46.7
