#Start recording tcl command: 9/10/2024 21:37:23
#Project Location: C:/Users/spenc/OneDrive/Desktop/microP_lab2; Project name: microP_lab2
prj_open "C:/Users/spenc/OneDrive/Desktop/microP_lab2/microP_lab2.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
force s 11111111
foce s 1 1 1 1 1 1 1 1
force s 1 1 1 1 1 1 1 1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 9/10/2024 22:24:58
