ldc_set_location -site {23} [get_ports {right[0]}]
ldc_set_location -site {25} [get_ports {right[1]}]
ldc_set_location -site {26} [get_ports {right[2]}]
ldc_set_location -site {27} [get_ports {right[3]}]
ldc_set_location -site {20} [get_ports {left[0]}]
ldc_set_location -site {10} [get_ports {left[1]}]
ldc_set_location -site {12} [get_ports {left[2]}]
ldc_set_location -site {21} [get_ports {left[3]}]
ldc_set_location -site {19} [get_ports {led[0]}]
ldc_set_location -site {11} [get_ports {led[1]}]
ldc_set_location -site {4} [get_ports {led[2]}]
ldc_set_location -site {48} [get_ports {led[3]}]
ldc_set_location -site {47} [get_ports {led[4]}]
ldc_set_location -site {38} [get_ports {bin[5]}]
ldc_set_location -site {43} [get_ports reset]
ldc_set_location -site {46} [get_ports {seg[1]}]
ldc_set_location -site {45} [get_ports {seg[0]}]
ldc_set_location -site {44} [get_ports {seg[2]}]
ldc_set_location -site {18} [get_ports {seg[3]}]
ldc_set_location -site {3} [get_ports {seg[4]}]
ldc_set_location -site {13} [get_ports {seg[5]}]
ldc_set_location -site {9} [get_ports {seg[6]}]
ldc_set_location -site {2} [get_ports {select[0]}]
ldc_set_location -site {6} [get_ports {select[1]}]
