
Lattice Place and Route Report for Design "microP_lab2_impl_1_map.udb"
Fri Sep 13 18:03:53 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	microP_lab2_impl_1_map.udb microP_lab2_impl_1_par.dir/5_1.udb 

Loading microP_lab2_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/Lattice Radiant/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 24
   Total number of constraints dropped: 0

Number of Signals: 104
Number of Connections: 205
Device utilization summary:

   SLICE (est.)      23/2640          1% used
     LUT             41/5280          1% used
     REG             28/5280          1% used
   PIO               27/56           48% used
                     27/36           75% bonded
   IOLOGIC            2/56            4% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   23 out of 27 pins locked (85% locked).
.
.........
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 19910.

Device SLICE utilization summary after final SLICE packing:
   SLICE             23/2640         <1% used

Finished Placer Phase 1. CPU time: 5 secs , REAL time: 7 secs 

Starting Placer Phase 2.
.

Placer score =  19710
Finished Placer Phase 2.  CPU time: 5 secs , REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "int_osc" from comp "hf_osc" on site "HFOSC_R1C32", clk load = 17, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   27 out of 56 (48.2%) I/O sites used.
   27 out of 36 (75.0%) bonded I/O sites used.
   Number of I/O components: 27; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 5 / 14 ( 35%)  | 3.3V       |            |            |
| 1        | 14 / 14 (100%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 5 secs , REAL time: 7 secs 


Checksum -- place: 3b1302b213a5ef053f76de3b5820112edb48a34
Writing design to file microP_lab2_impl_1_par.dir/5_1.udb ...


Start NBR router at 18:04:00 09/13/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
72 connections routed (of 201 total) (35.82%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "int_osc"
       Clock   loads: 17    out of    17 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 18:04:01 09/13/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.819ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 18:04:01 09/13/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.819ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 18:04:01 09/13/24

Start NBR section for post-routing at 18:04:01 09/13/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: b6c125f23b6a9f9ebbd35de3dff3bae234fe30b2

Total CPU time 1 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  201 routed (100.00%); 0 unrouted.

Writing design to file microP_lab2_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 28.819
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.913
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 7 secs 
Total REAL Time: 9 secs 
Peak Memory Usage: 125.85 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
