Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Sep 13 18:03:53 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	microP_lab2_impl_1_map.udb microP_lab2_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            28.819          0            1.913              0               08       Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
